.item-list-container {
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  border: 1px solid #aeaeae;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.item-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.1em;
  margin: 8px 0;
}

.card-text {
  font-size: 0.9em;
  color: #555;
}

/* Media queries */
@media (max-width: 768px) {
  .col-md-3 {
    width: calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .col-md-3 {
    width: calc(100% - 20px);
  }
}
